<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane prefHeight="481.0" prefWidth="733.0">
            <top>
                <Label alignment="TOP_LEFT" text="BonaPay" BorderPane.alignment="TOP_LEFT">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
            </top>
            <bottom>
                <Label text="Copyright - 2018" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
            </bottom>
            <left>
                <VBox prefHeight="312.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="154.0" prefWidth="154.0">
                            <children>
                                <Label text="Clientes:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Button maxHeight="-Infinity" mnemonicParsing="false" prefWidth="88.0" text="Agregar">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" text="Buscar">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Pagos:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Button maxHeight="-Infinity" mnemonicParsing="false" prefWidth="88.0" text="Agregar">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" text="Buscar">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
         <center>
                <TabPane prefHeight="304.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Agregar Cliente">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="13.0" layoutY="35.0" prefHeight="162.0" prefWidth="382.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="184.5999755859375" minWidth="10.0" prefWidth="140.5999755859375" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.4000244140625" minWidth="10.0" prefWidth="241.4000244140625" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="lblAddFirstName" text="Nombre:">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblAddLastName" layoutX="10.0" layoutY="22.0" text="Apellido" GridPane.rowIndex="1">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblAddHomeNumber" layoutX="10.0" layoutY="22.0" text="Numero de casa:" GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblAddPhoneNumber" layoutX="10.0" layoutY="65.0" text="Numero de teléfono" GridPane.rowIndex="3">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="txtAddName" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtAddLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtAddHomeNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtAddPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                        <Button fx:id="btnAddClient" alignment="CENTER" layoutX="183.0" layoutY="223.0" mnemonicParsing="false" onAction="#insertClienteObject" prefHeight="26.0" prefWidth="78.0" text="Agregar" textAlignment="CENTER">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Buscar Cliente">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="13.0" layoutY="35.0" prefHeight="162.0" prefWidth="382.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="184.5999755859375" minWidth="10.0" prefWidth="140.5999755859375" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.4000244140625" minWidth="10.0" prefWidth="241.4000244140625" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="lblSearchFirstName" text="Nombre:">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblSearchLastName" layoutX="10.0" layoutY="22.0" text="Apellido" GridPane.rowIndex="1">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblSearchHomeNumber" layoutX="10.0" layoutY="22.0" text="Numero de casa:" GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lblSearchPhoneNumber" layoutX="10.0" layoutY="65.0" text="Numero de teléfono" GridPane.rowIndex="3">
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="txtSearchName" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtSearchLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtSearchHomeNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtSearchPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                        <Button fx:id="btnSearchClient" alignment="CENTER" layoutX="183.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Buscar" textAlignment="CENTER">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Listado">
                            <content>
                                <TableView prefHeight="312.0" prefWidth="466.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
         </center>
        </BorderPane>
    </children>
</VBox>
